#####
# MySQL
#####
# root密码
MYSQL_ROOT_PASSWORD=django

# 数据库、用户、用户密码
MYSQL_HOST=127.0.0.1
MYSQL_DATABASE=django
MYSQL_USER=django
MYSQL_PASSWORD=django
TZ=Asia/Shanghai

#####
# Django
#####

# App名 和 Django_secret_key需要替换！！
DJANGO_PROJECT_NAME=webapp
DJANGO_SECRET_KEY="g&8-6j93af6-4a4gtc&3#0_*n52-p0(3ciss^^n9ul%lwn^i48"

#####
# Nginx
#####

# 域名配置 多个域名空格分隔
NGINX_SERVER_NAME=127.0.0.1
# $的转义，可以在配置文件中直接使用${DOLLAR}
DOLLAR=$